# Saucy-Vegan

./: README.md  VeganPlanner.sln
VeganPlanner/: Program.cs  Startup.cs  VeganPlanner.csproj  appsettings.json  bower.json
VeganPlanner/Controllers/: AccountController.cs  HomeController.cs  IngredientsController.cs  ItemsController.cs  ManageController.cs  MealsController.cs  RecipesController.cs  StepsController.cs
VeganPlanner/Data/: ApplicationDbContext.cs  DbInitializer.cs  VeganPlannerContext.cs
VeganPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VeganPlanner/Helpers/: Shared.cs  Units.cs
VeganPlanner/Migrations/: 20170829144223_Initial.Designer.cs  20170829144223_Initial.cs  VeganPlannerContextModelSnapshot.cs
VeganPlanner/Models/: ApplicationUser.cs  Ingredient.cs  Item.cs  ItemCategoryViewModel.cs  Meal.cs  MealComponent.cs  Recipe.cs  Step.cs
VeganPlanner/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
VeganPlanner/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
VeganPlanner/Properties/: launchSettings.json
VeganPlanner/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
VeganPlanner/Views/: _ViewImports.cshtml
VeganPlanner/Views/Home/: About.cshtml  Index.cshtml  Planner.cshtml
VeganPlanner/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IngredientPartial.cshtml  _Create.cshtml
VeganPlanner/Views/Meals/: Index.cshtml
VeganPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
VeganPlanner/wwwroot/css/: custom.css  site.css  site.min.css
VeganPlanner/wwwroot/js/: FoodItemsHandlerVM.js  IngredientVM.js  ItemVM.js  MealsHandlerVM.js  RecipeVM.js  StepVM.js  site.js
VeganPlanner/wwwroot/lib/requirejs/: .bower.json
